IMAGE_NAME=learner
IMAGE_URI=$IMAGE_NAME

# Working directory
WORKDIR=$IMAGE_NAME

# Data
DATA_DIR="data/"
DATA_FILE="DK-DK2.csv"

# Lesson
LESSON_DIR="lesson/"

# Default configuration JSON
DEFAULT_CONFIG="default_config.json"
